[33mcommit 71a56c18f1c82dd1f490e3e9ba2ee6afdea8dc6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: privacy <eesashaik03@gmail.com>
Date:   Thu Jul 28 21:19:25 2022 +0530

    ec 3

[33mcommit 453b30d1d18b97e3314a72b86ab4a60510f5a8f3[m
Author: privacy <eesashaik03@gmail.com>
Date:   Thu Jul 28 21:17:31 2022 +0530

    express commit d-2

[33mcommit e5f4ab88e1d52e5d85ffac087ccbc0b7dbed28a4[m
Author: privacy <eesashaik03@gmail.com>
Date:   Thu Jul 28 21:08:17 2022 +0530

    this is day-2 first commit

[33mcommit 406266afe6a177eb03ee877b3c9fa899c584768c[m
Author: privacy <eesashaik03@gmail.com>
Date:   Wed Jul 27 23:54:56 2022 +0530

    neww

[33mcommit f7276d500427f20a301088b6bfc7a98ee680eb1f[m
Author: privacy <eesashaik03@gmail.com>
Date:   Wed Jul 27 23:53:29 2022 +0530

    express

[33mcommit 22620517db130d33765deb318be8fdd1427ed710[m
Author: privacy <eesashaik03@gmail.com>
Date:   Wed Jul 27 23:52:33 2022 +0530

    express commit

[33mcommit 87ae258f671a19e2f7f11f332a69004c17973525[m
Author: privacy <eesashaik03@gmail.com>
Date:   Wed Jul 27 23:50:17 2022 +0530

    ignore

[33mcommit 29d314185fa2b59464f6f7ed170216469db37e09[m
Author: privacy <eesashaik03@gmail.com>
Date:   Wed Jul 27 23:47:25 2022 +0530

    remove files from git tracking

[33mcommit 3fc90128996bff2d66cc55656ef591cae8321157[m
Author: privacy <eesashaik03@gmail.com>
Date:   Wed Jul 27 23:16:38 2022 +0530

    name changed

[33mcommit a45f853ccd7ee9a39f3ab170e47493b57cc4ec00[m
Author: privacy <eesashaik03@gmail.com>
Date:   Wed Jul 27 22:44:15 2022 +0530

    using notepad++ message

[33mcommit ca4fd0971d7771a064cd85ac58db48729ad298fa[m
Author: privacy <eesashaik03@gmail.com>
Date:   Wed Jul 27 21:41:13 2022 +0530

    licensecommit2

[33mcommit 4587bceb949351d345558d17ae1e87a4cb0d2f06[m
Author: privacy <eesashaik03@gmail.com>
Date:   Wed Jul 27 21:39:22 2022 +0530

    commit3

[33mcommit 42e860ea4cb8a8cb6796c3c49d1b1b4263bbec18[m
Author: privacy <eesashaik03@gmail.com>
Date:   Wed Jul 27 21:38:38 2022 +0530

    license commit

[33mcommit ccb5a0574dc159530cfe735c791da83fc99c5827[m
Author: privacy <eesashaik03@gmail.com>
Date:   Wed Jul 27 21:31:21 2022 +0530

    first
